{
  "packages": [
    "npm:pi-mermaid",
    "npm:pi-agent-browser-native",
    "npm:pi-extension-manager",
    "npm:pi-mcp-adapter",
    "npm:pi-smart-fetch",
    "npm:pi-glance",
    "npm:@victor-software-house/pi-curated-themes",
    "npm:pi-subagents",
    "npm:pi-prompt-template-model",
    "npm:@eko24ive/pi-ask",
    "npm:@leonardorick/pi-web-search",
    "npm:pi-ollama-cloud",
    "npm:pi-alert",
    "npm:pi-working-vibe"
  ],
  "theme": "github-dark-high-contrast",
  "powerline": "default",
  "transport": "sse",
  "defaultProvider": "ollama-cloud",
  "defaultModel": "minimax-m3",
  "defaultThinkingLevel": "high",
  "quietStartup": true,
  "enabledModels": [
    "minimax-m3",
    "deepseek-v4-pro",
    "deepseek-v4-flash",
    "kimi-k2.6",
    "glm-5.1"
  ],
  "workingVibe": true,
  "workingVibeName": "startrek",
  "subagents": {
    "agentOverrides": {
      "scout": {
        "model": "deepseek-v4-flash",
        "thinking": "xhigh"
      },
      "planner": {
        "model": "minimax-m3",
        "thinking": "high"
      },
      "worker": {
        "model": "minimax-m3",
        "thinking": "high"
      },
      "reviewer": {
        "model": "minimax-m3",
        "thinking": "high"
      },
      "oracle": {
        "model": "deepseek-v4-pro",
        "thinking": "xhigh"
      },
      "context-builder": {
        "model": "deepseek-v4-pro",
        "thinking": "xhigh"
      },
      "researcher": {
        "model": "minimax-m3",
        "thinking": "high"
      },
      "delegate": {
        "model": "minimax-m3",
        "thinking": "high"
      }
    }
  }
}
